<!DOCTYPE html>
<html>
    
<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet'/>
    
    <body>
        
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Positive Coronavirus Cases by NYC Zip Code</h2><div id='pd'><p>Hover over a state!</p></div></div>
<div class='map-overlay' id='legend'></div>
<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1em;
  text-align: center
}

h3 {
  font-size: .95em;
}

p {
  font-size: 0.85em;
  margin: 10spx;
  text-align: center;
}


#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 140px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
        
<script> mapboxgl.accessToken = 'pk.eyJ1Ijoic2FyYWNoZXN0ZXIiLCJhIjoiY2s1bGhzcnZzMGRsdjNtcGM5OG83M2t1biJ9.keCIahcT0YpGZTtRJ4AMag';
</script>
<script type="text/javascript">
   
var map = new mapboxgl.Map({
  container: 'map', 
  style: 'mapbox://styles/sarachester/ck9n9zsp71im91jnteeiv681n' 
});
    
map.on('load', function() {
  var layers = [ '0-500', '500-1000', '1000-1500', '1500-2000', '2000-2500','2500-3000', '3000+', 'No Data'];
var colors = [ '#d4efdf', '#a9dfbf',  '#7dcea0' ,  '#52be80', '#27ae60', '#229954','##1e8449', '#000000'];
    
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
    
 map.on('mousemove', function(e) {
  var district = map.queryRenderedFeatures(e.point, {
    layers: ['zipsfin-awjrs9']
  });

  if (district.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + district[0].properties.ZIPCODE + '</strong></h3><p><strong><em>' + district[0].properties.totalpos + '</strong> positive tests</em></p>';
  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a zipcode!</p>';
  }
      map.getCanvas().style.cursor = 'default';
    map.fitBounds([[ -74.3, 40.99
], [ -73.5, 40.4]]);
});};});
    
    
   
   
    </script>
    </body>
</html>